absl-py                       0.11.0
aiofiles                      0.7.0
aiohttp                       3.7.4
aiohttp-cors                  0.7.0
alabaster                     0.7.12
amqp                          5.0.6
anaconda                      0.0.1.1
ansible                       3.4.0
ansible-base                  2.10.11
ansible-lint                  5.0.12
anyio                         3.3.0
anyjson                       0.3.3
anytree                       2.8.0
apipkg                        1.5
appdirs                       1.4.4
asgiref                       3.4.1
asn1crypto                    1.4.0
aspy.yaml                     1.3.0
astor                         0.8.1
astroid                       2.6.6
astunparse                    1.6.3
async-generator               1.10
async-timeout                 3.0.1
atomicwrites                  1.4.0
attrs                         19.3.0
autograd                      1.3
Automat                       0.8.0
Babel                         2.9.1
backcall                      0.2.0
bcrypt                        3.1.7
beautifulsoup4                4.9.3
billiard                      3.6.4.0
biopython                     1.74
bleach                        3.3.1
blinker                       1.4
bottle                        0.12.19
Bottleneck                    1.3.2
bracex                        2.1.1
brotlipy                      0.7.0
bsddb3                        6.2.9
CacheControl                  0.12.6
cachetools                    4.2.2
case                          1.5.3
celery                        5.1.2
certifi                       2021.5.30
cffi                          1.14.6
cfgv                          3.1.0
characteristic                14.3.0
chardet                       4.0.0
charset-normalizer            2.0.3
click                         7.1.2
click-didyoumean              0.0.3
click-plugins                 1.1.1
click-repl                    0.2.0
cma                           2.7.0
colorama                      0.4.4
commonmark                    0.9.1
conda-env                     2.4.2
configobj                     5.0.6
constantly                    15.1.0
coverage                      5.5
cppy                          1.1.0
crayons                       0.4.0
cryptography                  3.3.2
cryptography-vectors          3.3.2
cssselect                     1.1.0
cx-Freeze                     5.1.1
cycler                        0.10.0
Cython                        0.29.24
d2to1                         0.2.12
dateparser                    0.7.6
deap                          1.2.2
decorator                     4.4.2
defusedxml                    0.7.1
distro                        1.6.0
Django                        3.2.7
django-appconf                0.6
django-classy-tags            2.0.0
django-js-asset               1.2.2
django-mptt                   0.12.0
django-nose                   1.4.4
django-reversion              3.0.9
django-sekizai                2.0.0
dnspython                     1.16.0
docutils                      0.16
ecdsa                         0.17.0
email-validator               1.1.3
enrich                        1.2.6
entrypoints                   0.3
eradicate                     1.0
exam                          0.10.6
execnet                       1.9.0
flake8                        3.9.2
flake8-polyfill               1.0.2
flaky                         3.7.0
Flask                         1.1.2
Flask-Admin                   1.5.8
Flask-BabelEx                 0.9.4
Flask-Caching                 1.10.0
Flask-Common                  0.3.0
Flask-JSGlue                  0.3.1
Flask-Limiter                 1.0.1
Flask-Login                   0.5.0
Flask-Mail                    0.9.1
Flask-Principal               0.4.0
Flask-Security                3.0.0
Flask-WTF                     0.14.3
flatbuffers                   1.12
future                        0.18.2
gast                          0.3.3
gcovr                         4.1
Genshi                        0.7.5
gitdb                         4.0.7
GitPython                     3.1.18
gmpy                          1.17
gns3-converter                1.2.4
gns3-gui                      2.2.1
gns3-server                   2.2.1
google-auth                   1.30.1
google-auth-oauthlib          0.4.4
google-pasta                  0.2.0
greenlet                      1.1.1
grpcio                        1.38.1
gunicorn                      20.1.0
h11                           0.12.0
h2                            4.0.0
h5py                          3.2.1
hpack                         4.0.0
html5lib                      1.0.1
httpbin                       0.7.0
httpcore                      0.13.6
httpx                         0.19.0
humanize                      3.11.0
hyperframe                    6.0.1
hyperlink                     21.0.0
hypothesis                    6.14.0
icalendar                     4.0.7
identify                      1.4.11
idna                          2.10
imageio                       2.9.0
imagesize                     1.2.0
importlib-metadata            2.0.0
incremental                   21.3.0
infinity                      1.5
iniconfig                     1.1.1
intervals                     0.9.2
ipykernel                     5.5.5
ipython                       7.27.0
ipython-genutils              0.2.0
ipywidgets                    7.6.3
iso8601                       0.1.16
isort                         4.3.21
itsdangerous                  1.1.0
jdcal                         1.4.1
jedi                          0.18.0
Jinja2                        2.11.3
joblib                        1.0.1
jsonschema                    3.2.0
jupyter-book                  0.10.0
jupyter-cache                 0.4.2
jupyter-client                6.1.12
jupyter-core                  4.7.1
jupyter-sphinx                0.3.2
jupyterthemes                 0.20.0
jupytext                      1.10.3
Keras                         2.4.3
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.2
kerberos                      1.3.1
keyrings.alt                  3.1.1
kiwisolver                    1.3.1
kombu                         5.1.0
latexcodec                    2.0.1
lazy-object-proxy             1.6.0
lesscpy                       0.14.0
libxml2-python                2.9.12
limits                        1.5.1
linecache2                    1.0.0
linkify-it-py                 1.0.1
Logbook                       1.5.3
lxml                          4.6.3
m2r                           0.2.1
Mako                          1.1.4
mando                         0.7.0
Markdown                      3.1.1
markdown-it-py                0.6.2
MarkupSafe                    1.1.1
matplotlib                    3.4.2
maya                          0.6.1
mccabe                        0.6.1
mdit-py-plugins               0.2.5
meinheld                      1.0.2
meld                          3.21.0
mercurial                     5.9
meson                         0.58.1
mistune                       0.8.4
mock                          3.0.5
mod-wsgi                      4.7.1
more-itertools                8.8.0
mpmath                        1.2.1
msgpack                       1.0.2
multidict                     5.1.0
mysql-connector-python        2.2.1
mysqlclient                   1.4.6
myst-nb                       0.12.0
myst-parser                   0.13.5
nbclient                      0.5.3
nbconvert                     5.6.1
nbdime                        2.1.0
nbformat                      5.1.3
nest-asyncio                  1.5.1
nested-lookup                 0.2.22
networkx                      2.5.1
nodeenv                       1.3.3
nose                          1.3.7
nose-exclude                  0.5.0
notebook                      6.0.3
numexpr                       2.7.3
numpy                         1.20.3
numpydoc                      0.9.1
oauthlib                      3.1.1
olefile                       0.46
OpenEXR                       1.3.2
openpyxl                      2.6.3
opt-einsum                    3.3.0
oset                          0.1.3
packaging                     20.9
pandas                        1.2.4
pandocfilters                 1.4.3
parameterized                 0.8.1
paramiko                      2.7.2
parsedatetime                 2.6
parso                         0.8.2
passlib                       1.7.4
patsy                         0.5.1
pbr                           5.4.5
pendulum                      2.1.0
pep8                          1.7.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.3.2
pip                           20.3.3
pkgconfig                     1.5.5
pluggy                        0.13.1
ply                           3.11
pre-commit                    2.1.1
pretend                       1.0.9
prometheus-client             0.11.0
prompt-toolkit                3.0.20
protobuf                      3.17.3
psutil                        5.8.0
psycopg2                      2.8.6
ptyprocess                    0.7.0
py                            1.10.0
py3c                          1.3
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pybind11                      2.7.1
pybtex                        0.24.0
pybtex-docutils               1.0.0
pycairo                       1.20.1
pycodestyle                   2.7.0
pycparser                     2.20
pycryptodome                  3.10.1
pycuda                        2020.1
pycups                        1.9.73
pycurl                        7.44.1
pydata-sphinx-theme           0.4.3
pydocstyle                    3.0.0
pyee                          8.1.0
pyfits                        3.5
pyflakes                      2.3.1
pygame                        1.9.6
Pygments                      2.10.0
PyGObject                     3.36.1
pygpu                         0.7.5
PyGreSQL                      5.1
PyHamcrest                    1.9.0
PyJWT                         2.1.0
pylama                        7.7.1
pylint                        2.9.6
pymc3                         3.7
pymoo                         0.4.2.1
PyNaCl                        1.4.0
pyOpenSSL                     20.0.1
pyparsing                     2.4.7
pyppeteer                     0.2.5
PyQt5                         5.15.2
PyQt5-sip                     4.19.24
pyqtgraph                     0.11.0
pyquery                       1.4.3
pyrsistent                    0.16.0
pyserial                      3.5
PySocks                       1.7.1
pytest                        6.2.5
pytest-cov                    2.12.1
pytest-flake8                 1.0.7
pytest-forked                 1.3.0
pytest-httpbin                1.0.0
pytest-mock                   2.0.0
pytest-pythonpath             0.7.3
pytest-relaxed                1.1.5
pytest-runner                 5.2
pytest-sugar                  0.9.4
pytest-timeout                1.4.2
pytest-xdist                  1.34.0
python-dateutil               2.8.2
python-ldap                   3.3.1
pytools                       2021.1
pytz                          2021.1
pytzdata                      2020.1
PyWavelets                    1.0.3
pyxdg                         0.27
PyYAML                        5.4.1
pyzmq                         19.0.2
radon                         4.5.2
raven                         6.10.0
redis                         3.5.3
regex                         2021.8.21
requests                      2.26.0
requests-kerberos             0.12.0
requests-oauthlib             1.3.0
rfc3986                       1.5.0
rich                          10.9.0
roman                         3.3
rope                          0.19.0
rsa                           4.7.2
ruamel.yaml                   0.17.15
ruamel.yaml.clib              0.2.6
scikit-image                  0.18.1
scikit-learn                  0.22.1
scipy                         1.6.3
seaborn                       0.9.0
Send2Trash                    1.5.0
service-identity              18.1.0
setuptools                    57.4.0
setuptools-scm                5.0.2
simplegeneric                 0.8.1
simplejson                    3.17.5
SimPyClassic                  2.3.2
sip                           4.19.24
six                           1.16.0
smmap                         4.0.0
snaptime                      0.2.4
sniffio                       1.2.0
snowballstemmer               2.1.0
sortedcontainers              2.4.0
soupsieve                     1.9.5
speaklater                    1.3
Sphinx                        3.5.4
sphinx-book-theme             0.0.41
sphinx-comments               0.0.3
sphinx-copybutton             0.3.1
sphinx-panels                 0.5.2
sphinx-thebe                  0.0.8
sphinx-togglebutton           0.2.3
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-bibtex          2.1.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
SQLAlchemy                    1.3.22
SQLAlchemy-Utils              0.36.8
sqlparse                      0.3.1
statsmodels                   0.12.2
stsci.distutils               0.3.7
sympy                         1.8
tables                        3.6.1
tenacity                      7.0.0
tensorboard                   2.4.1
tensorboard-plugin-wit        1.8.0
tensorflow                    2.4.1
tensorflow-estimator          2.4.0
termcolor                     1.1.0
terminado                     0.10.1
testpath                      0.3.1
Theano                        1.0.4
tifffile                      2021.6.6
toml                          0.10.2
torch                         1.9.0+cu111
torchaudio                    0.9.0
torchvision                   0.10.0+cu111
tornado                       5.1.1
tqdm                          4.62.2
traceback2                    1.4.0
traitlets                     5.1.0
Twisted                       19.10.0
typed-ast                     1.4.3
typing-extensions             3.10.0.2
tzlocal                       2.1
uc-micro-py                   1.0.1
unittest-mixins               1.6
unittest2                     1.1.0
urllib3                       1.26.6
uvloop                        0.16.0
validators                    0.18.2
vcversioner                   2.16.0.0
vine                          5.0.0
virtualenv                    16.7.9
waitress                      1.4.3
wcmatch                       8.2
wcwidth                       0.2.5
webencodings                  0.5.1
WebOb                         1.8.7
websocket-client              0.59.0
websockets                    9.1
WebTest                       2.0.35
Werkzeug                      1.0.1
wheel                         0.36.2
whitenoise                    4.1.4
wrapt                         1.12.1
WSGIProxy2                    0.4.6
WTForms                       2.3.3
WTForms-Components            0.10.4
xlrd                          2.0.1
XlsxWriter                    1.4.5
yarl                          1.6.3
ZConfig                       3.6.0
zipp                          3.4.1
zipstream-new                 1.1.8
zope.event                    4.5.0
zope.interface                5.4.0